# common
# just some random key, whatever you want
API_KEY={some key}

# gridfs
USE_GRID_FS=true
USE_GRID_FS_COMPATIBILITY=true
MONGODB_URL=mongodb://localhost:27017
DB_NAME=fs

#S3
USE_S3=true
#for WASABI
#AWS_ACCESS_KEY_ID={some key}
#AWS_SECRET_ACCESS_KEY={some key}
#AWS_ENDPOINT=s3.wasabisys.com
#AWS_BUCKET={bucket name}
# with Wasabi, you don't need define region

#for AWS
AWS_ACCESS_KEY_ID={some key}
AWS_SECRET_ACCESS_KEY={some key}
AWS_REGION={some region}
AWS_BUCKET={bucket nam}
# with AWS you don't need define Endpoint
